0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:33 +0800] "GET /travel/header.html HTTP/1.1" 200 3827 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1201
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2736
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3458 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:42 +0800] "GET /travel/js/getParameter.js?_=1683263922370 HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:55 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:55 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 166 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20345 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:58 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:58 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:58 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:58 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 166 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:58 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:58 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:58 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:58 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:18:58 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:19:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 2702 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2023:13:19:00 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:13:19:00 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:19:00 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:19:00 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:19:00 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:19:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 3130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2023:13:19:01 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:19:01 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:13:19:01 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2023:13:19:01 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2023:13:19:01 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2023:13:19:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 1842 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2023:13:19:02 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:19:02 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:19:02 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2023:13:19:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 1842 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2023:15:23:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:23:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:23:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 994
0:0:0:0:0:0:0:1 - - [05/May/2023:15:23:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2615
0:0:0:0:0:0:0:1 - - [05/May/2023:15:23:06 +0800] "GET /travel/register.html HTTP/1.1" 200 8319 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2023:15:23:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:23:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:19 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:19 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 778 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:22 +0800] "GET /travel/js/getParameter.js?_=1683271462933 HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:35 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 166 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 166 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 2702 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 1842 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2023:15:28:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:28:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 166 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:28:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2023:15:28:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:28:53 +0800] "GET /travel/js/getParameter.js?_=1683271733709 HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:28:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 166 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:28:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:21:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:21:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:21:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:21:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [05/May/2023:16:21:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:21:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:21:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:23:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:23:40 +0800] "GET /travel/js/getParameter.js?_=1683275020332 HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:23:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:23:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:23:53 +0800] "POST /travel/user/login HTTP/1.1" 200 63 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:23:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:23:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:23:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:23:57 +0800] "GET /travel/js/getParameter.js?_=1683275037439 HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:23:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:23:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:24:12 +0800] "POST /travel/user/login HTTP/1.1" 200 63 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:24:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:24:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:24:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:24:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:25:34 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:25:37 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:25:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:25:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:25:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:27:48 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:40 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:29:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:29:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:29:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:29:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:29:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1218
0:0:0:0:0:0:0:1 - - [05/May/2023:16:29:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/May/2023:16:29:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:29:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2843
0:0:0:0:0:0:0:1 - - [05/May/2023:16:29:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/May/2023:16:29:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:29:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:29:52 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:32 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:31:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:31:15 +0800] "GET /travel/js/getParameter.js?_=1683275475244 HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:31:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:31:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:31:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:31:17 +0800] "GET /travel/js/getParameter.js?_=1683275477412 HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:31:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:31:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:31:35 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:31:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 165 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:31:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:43:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [05/May/2023:16:43:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 165 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:43:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:43:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 1842 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2023:16:43:14 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 20345 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:43:14 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:43:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 165 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:43:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:20:17 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/May/2023:17:20:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:17:20:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:20:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2023:17:20:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2023:17:20:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2023:17:20:19 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20345 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2023:17:20:19 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:20:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2023:17:20:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:20:21 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 20345 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2023:17:20:22 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:20:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:17:20:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
